{
  "portalUrl": "https://eqchoco.gestiondelriesgo.gov.co/portal",
  "itemId": "4bb0f289f3ef4e5eb2524c5af0c1ad11",
  "siteUrl": "https://eqchoco.gestiondelriesgo.gov.co/portal/apps/sites/#/portalweb",
  "widgetTitle": "Visitas del Portal",
  "refreshIntervalSec": 30
}
